# viplab-websocket-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
amqp-connector/: pom.xml
amqp-connector/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/amqp/: AMQPConnector.java  ArtifactDeserializer.java
amqp-connector/src/test/java/de/uni_stuttgart/tik/viplab/websocket_api/amqp/: AMQPConnectorWithDumpTypeAllTest.java  AMQPConnectorWithDumpTypeInvalidTest.java  AMQPConnectorWithDumpTypeNoneTest.java  KeyValueConfgSource.java  MemoryConfigSource.java
ecs-connector/: pom.xml
ecs-connector/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/ecs/: ECSComputationService.java  ECSMessagesConverter.java  Result.java  Solution.java
ecs-connector/src/test/java/de/uni_stuttgart/tik/viplab/websocket_api/: TestECSJSONProvider.java
ecs-connector/src/test/java/de/uni_stuttgart/tik/viplab/websocket_api/ecs/: ECSMessagesConverterTest.java
ecs-connector/src/test/resources/de/uni_stuttgart/tik/viplab/websocket_api/ecs/: C++.helloWorld.ex.json  C.check.ex.tp.computation-template.json  C.complex.ex.computation-template.json  C.complex.ex.json  C.huge.solution.json  Java.ff_10.ex.json  Octave.simple.ex.json  matlab.elementMapOK.ex.computation-template.json  matlab.ff_1.exercise.computation-template.json  matlab.ff_1.exercise.json  matlab.ff_1a.solution.computation-task.json  matlab.ff_1a.solution.json
elearning-community-client/: pom.xml
elearning-community-client/src/main/java/de/uni_stuttgart/tik/ecs/ecc/: Details.java  ECSDatabaseService.java  ECSMessageClient.java
elearning-community-client/src/main/java/de/uni_stuttgart/tik/ecs/ecc/auth/: BasicAuthenticationFilter.java  ECSAuthenticationFilter.java
elearning-community-client/src/main/java/de/uni_stuttgart/tik/ecs/ecc/connector/: ConnectorConfig.java  ECSInput.java  ECSOutput.java  IncomingECSConnectorFactory.java  JsonWriter.java  OutgoingECSConnectorFactory.java
extensions/: pom.xml
extensions/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/transformation/: CConfigurationRenderer.java  ConfigurationUtil.java  ContainerConfigurationRenderer.java  JavaConfigurationRenderer.java
internal-extension-api/: pom.xml
internal-extension-api/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/: NotificationService.java  ViPLabBackendConnector.java
internal-extension-api/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/jsontransformers/: ParameterDeserializer.java  StatusEnumTransformer.java
internal-extension-api/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/messages/: AuthenticateMessage.java  ComputationMessage.java  ComputationResultMessage.java  ErrorMessage.java  MessageType.java  MessageUtil.java  PrepareComputationMessage.java  PreparedComputationMessage.java  SubscribeMessage.java
internal-extension-api/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/model/: AnyValueParameter.java  Check.java  Computation.java  ComputationResult.java  ComputationTask.java  ComputationTemplate.java  FixedValueParameter.java  Parameter.java  Validation.java
internal-extension-api/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/transformation/: ComputationMerger.java  ConfigurationTemplateRenderer.java  ConfigurationTemplateRendererManager.java  TemplateRenderer.java
internal-extension-api/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/validation/: ConfigurationValidator.java  ConfigurationValidatorManager.java  Environment.java  InputValidator.java  ParameterValidator.java
internal-extension-api/src/test/java/de/uni_stuttgart/tik/viplab/websocket_api/model/: ComputationResultTest.java
websocket-api-impl/: pom.xml
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/: AuthenticationService.java  ComputationSession.java  ComputationWebSocket.java  ComputationWebsocketException.java  JWKSRSAKeyProvider.java  LoggerProducer.java  NotificationService.java  NotificationServiceImpl.java  Util.java  ViPLabBackendConnector.java  WebsocketSessionWrapper.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/authentication/: AuthenticationService.java  JWKSRSAKeyProvider.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/ecs/: ECSComputationService.java  ECSMessagesConverter.java  Exercise.java  Result.java  Solution.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/message/: Message.java  MessageDecoder.java  MessageEncoder.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/messages/: ComputationMessage.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/misc/: LoggerProducer.java  Util.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/model/: ComputationTask.java  ComputationTemplate.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/transformation/: ComputationMergerImpl.java  ConfigurationTemplateRendererManagerImpl.java  TemplateRendererImpl.java
websocket-api-impl/src/main/java/de/uni_stuttgart/tik/viplab/websocket_api/validation/: ConfigurationValidator.java  (+4 more)
websocket-api-impl/src/main/liberty/config/: server.xml
websocket-api-impl/src/main/resources/: application.properties
websocket-api-impl/src/test/java/de/uni_stuttgart/tik/viplab/websocket/: ComputationWebSocketIT.java  JWKSPrivateRSAKeyProvider.java  JWTUtil.java  TestECSJSONProvider.java  TestJSONMessageProvider.java
websocket-api-impl/src/test/java/de/uni_stuttgart/tik/viplab/websocket_api/: ComputationWebSocketIT.java  ComputationWebSocketIntegrationTest.java  ComputationWebSocketTest.java  GenerateJWTTest.java  JWKSPrivateRSAKeyProvider.java  JWTUtil.java  TestECSJSONProvider.java  TestJSONMessageProvider.java  ViPLabBackendResource.java
websocket-api-impl/src/test/liberty/config/: server.xml
websocket-api-impl/src/test/resources/: Java.ff_10.ex.computation-template.json  test-jwks.json  test-jwks.private.json
(+69 files in other folders)
