config_ordinal=100
mp.messaging.incoming.results.connector=ecs
mp.messaging.incoming.results.url=http://localhost:8080/numlab/results
mp.messaging.incoming.results.polling.delay=10000
mp.messaging.outgoing.solutions.connector=ecs
mp.messaging.outgoing.solutions.url=http://localhost:8080/numlab/solutions
mp.messaging.outgoing.solutions.receiverMemberships=1
mp.messaging.connector.ecs.username=vipcc
mp.messaging.connector.ecs.password=vipcc


viplab.ecs.exercises.url=http://localhost:8080/numlab/exercises
viplab.ecs.exercises.receiverMemberships=1
viplab.ecs.exercises.username=vipcc
viplab.ecs.exercises.password=vipcc
