<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uni-stuttgart.tik.viplab</groupId>
		<artifactId>websocket-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>websocket-api-impl</artifactId>

	<packaging>war</packaging>
	<name>ViPLab WebSocket API</name>
	<properties>
		<app.name>websocket-api</app.name>
		<test.http.port>8081</test.http.port>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.4.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Workaround for Beta features -->
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>smallrye-reactive-messaging-provider</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>smallrye-reactive-streams-operators</artifactId>
			<version>1.0.10</version>
		</dependency>



		<dependency>
			<groupId>de.uni-stuttgart.tik.viplab</groupId>
			<artifactId>internal-extension-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.metrics</groupId>
			<artifactId>microprofile-metrics-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.microprofile.reactive.messaging</groupId> 
			<artifactId>microprofile-reactive-messaging-api</artifactId> <version>1.0</version> 
			<scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.eclipse.microprofile.rest.client</groupId>
			<artifactId>microprofile-rest-client-api</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${org.junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.arquillian</groupId>
			<artifactId>arquillian-liberty-managed-junit</artifactId>
			<version>1.1.6</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>smallrye-reactive-messaging-in-memory</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${app.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ecs-connector</id>
			<dependencies>
				<dependency>
					<groupId>de.uni-stuttgart.tik.viplab</groupId>
					<artifactId>ecs-connector</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>amqp-connector</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.uni-stuttgart.tik.viplab</groupId>
					<artifactId>amqp-connector</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<configuration>
							<runtimeArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-kernel</artifactId>
								<version>20.0.0.2</version>
								<type>zip</type>
							</runtimeArtifact>

							<serverName>ArquillianManagedServer</serverName>
							<skipTestServer>true</skipTestServer>
							<bootstrapProperties>
								<default.http.port>${test.http.port}</default.http.port>
								<app.name>${app.name}</app.name>
								<viplab.jwt.jwks.file>${project.basedir}/jwks.json</viplab.jwt.jwks.file>
								<viplab.jwt.jwks.file.private.test>${project.basedir}/jwks.private.json</viplab.jwt.jwks.file.private.test>
								<viplab.jwt.jwks.kid.test>testkeyId</viplab.jwt.jwks.kid.test>
							</bootstrapProperties>
							<jvmOptions>
								<jvmOption>-Duser.language=en</jvmOption>
							</jvmOptions>
							<arquillianProperties>
								<appDeployTimeout>60</appDeployTimeout>
							</arquillianProperties>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>test-config</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/ArquillianManagedServer/configDropins/overrides</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/liberty/config</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M4</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*IntegrationTest.java</include>
									</includes>
									<!-- use bootstrapProperties in liberty plugin instead of systemPropertyVariables -->
									<trimStackTrace>false</trimStackTrace>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-support-feature</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.openliberty.arquillian</groupId>
									<artifactId>arquillian-liberty-support</artifactId>
									<version>1.0.4</version>
									<type>zip</type>
									<classifier>feature</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.openliberty.tools</groupId>
							<artifactId>liberty-maven-plugin</artifactId>
							<version>3.1</version>
							<executions>
								<execution>
									<id>stop-before-clean</id>
									<phase>pre-clean</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
								<execution>
									<id>create-server</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>install-server</goal>
										<goal>create</goal>
									</goals>
								</execution>
								<execution>
									<id>install-feature</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>install-feature</goal>
									</goals>
								</execution>
								<execution>
									<id>configure-arquillian-xml</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>configure-arquillian</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>